<html>
<head>
<style>
body  {
  background-image: url("image5.jpg");
  background-color: #cccccc;
}
</style>
  <title>Class 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="nav">

<style>
  body {
     background-image: url("image5.jpg");

	} 
</style>	
  <center><h1>Class 1</h1>
  
  
</div>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
 
  <li><a href="Class 2.html">Class 2</a></li>
  <li><a href="Class 3.html">Class 3</a></li>
  <li><a href="Class 4.html">Class 4</a></li>
  <li><a href="Class 5.html">Class 5</a></li>
  <li><a href="logout.jsp">Logout</a></li>
</ul>
</body>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  margin-top: 150px;
  
  
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  
}

</style>
</head>
<body>


<tr class="row">
  <div class="column">
    <img src="eb.jpg" alt="english Book" width="350" height="350">
	<center><b><p><a href="#">English</a></p></b></center>
  </div>
  <div class="column">
    <img src="hb.jpg" alt="Hindi Book" width="350" height="350">
	<center><b><p><a href="#">Hindi</a></p></b></center>
  </div>
  <div class="column">
    <img src="mbb.jpg" alt="Mathematics Book" width="350" height="350">
	<center><b><p><a href="#">Mathematics</a></p></b></center>
  </div>
</div>

</body>	
</html>