<!DOCTYPE html>
<html lang="en">
<head>

<style>
body  {
  background-image: url("bg.jpg");
  background-color: #cccccc;
}
</style>
  <title>Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="nav">
<center><img src="zf.jpg" alt="childZONE Logo" height="90" width="90"></center>
<style>
  body {
     background-image: url("pic.jpg");
	} 
</style>	
  <center><h1>ChildZONE</h1>
  <p>Primary School Learning System</p> </center>
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<style>
.a {
     color: #007bff; 
     text-decoration: none; 
     background-color: transparent; 
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #ffffff;
}
</style>
<style>
.div1{
  background-color: #343a40;
  width: 80px;
  padding: 20px;
  margin: 10px;
}
</style>
</head>
<body>
<div class="dropdown">
  <img src="hm.jpg" class="dropbtn" alt="ican3" height="30" width="30">
  <div class="dropdown-content">
  <a href="#">Home</a>
  <a href="#">Setting</a>
  <a href="#">Contact Us</a>
  </div>
</div>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
  <li><form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form></li><hr><hr>
    <ul class="navbar-nav">
    <li>
	
      <button  class="a" type="Login"><a href="login page1.html"/>
Login</a></button>
<button class="a" type="SignUp"><a href="Registration page.html"/>Registration</a></button>
    </li>
</nav>
<br>

<table>
<style>
table, th, td {
  
}
</style>
<table style="width:70%";>
<tr>
<td>
<div class="div1" type="text"><a href="Class1.html"/>Class1</a><br></div>
<div class="div1" type="text"><a href="Class 2.html"/>Class2</a><br></div>
<div class="div1" type="text"><a href="Class 3.html"/>Class3</a><br></div>
<div class="div1" type="text"><a href="Class 4.html"/>Class4</a><br></div>
<div class="div1" type="text"><a href="Class 5.html"/>Class5</a><br></div>
</td>
<td>
  <body>
<center><div class="w3-content w3-section" style="max-width:500px">
<img class="mySlides" src="image1.jpg" style="width:108%">
<img class="mySlides" src="image4.jpg" style="width:108%">
<img class="mySlides" src="9.jpg" style="width:108%">
<img class="mySlides" src="11.jpg" style="width:108%"></center>
</div>
<script>
var myIndex = 0;
carousel();
function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); // Change image every 3 seconds
}
</script>
</td>
</tr>
</body>

</table>
</body>
</html>
